<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding: 0;}
        .box{
            width:300px;
            height:300px;
            margin:200px auto;
            position: relative;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:perspective(800px) rotateY(30deg) rotateX(30deg);
            /*-webkit-transition:3s all linear ;*/

        }
        .box div{
            position: absolute;
            top:0;
            left:0;
            text-align: center;
            line-height: 300px;
            width:100%;
            height:100%;
            font-size: 100px;
            color:red;
        }
        .box .front{
            -webkit-transform:translateZ(150px);
            background: aqua;
            opacity: 0.3;
        }
        .box .back{
            -webkit-transform:translateZ(-150px);
            background: deeppink;
            opacity: 0.3;
        }
        .box .left{
            -webkit-transform:translate(-150px,0) rotateY(-90deg);
            background: lightseagreen;
            opacity: 0.3;
        }
        .box .right{
            -webkit-transform:translate(150px,0) rotateY(90deg);
            background: blueviolet;
            opacity: 0.3;
        }
        .box .top{
            -webkit-transform:translate(0,150px) rotateX(90deg);
            background: orangered;
            opacity: 0.3;
        }
        .box .right{
            -webkit-transform:translate(0,-150) rotateX(-90deg);
            background: blueviolet;
            opacity: 0.5;
        }
        /*.box:hover{*/
            /*-webkit-transform:perspective(800px) rotateZ(360deg) rotateX(360deg);*/
        /*}*/

    </style>
    <script>
        window.onload=function(){
            var oBox = document.querySelector('.box');

            var x = 0;
            var y = 0;
            var iSpeedX = 0;
            var iSpeedY = 0;
            var lastX = 0;
            var lastY = 0;
            oBox.onmousedown = function(ev){
                clearInterval(oBox.timer);
                var disX = ev.pageX - y;
                var disY = ev.pageY - x;
                document.onmousemove = function(ev){
                    x = ev.pageY-disY;
                    y = ev.pageX-disX;
                    oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    iSpeedX = ev.pageX-lastX;
                    iSpeedY = ev.pageY-lastY;
                    lastX = ev.pageX;
                    lastY = ev.pageY;
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;

                    oBox.timer = setInterval(function(){
                        iSpeedX*=0.95;
                        iSpeedY*=0.95;
                        x+=iSpeedY;
                        y+=iSpeedX;
                        oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                        if(Math.abs(iSpeedX)<1)iSpeedX=0;
                        if(Math.abs(iSpeedY)<1)iSpeedY=0;

                        if(iSpeedX==0&&iSpeedY==0){
                            clearInterval(oBox.timer);
                        }

                    },30);
                };
                return false;
            };
        };
    </script>
</head>
<body>
<div class="box">
    <div class="front">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>