<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        .sun{
            width:100px;
            height: 100px;
            border-radius:50%;
            background: yellow;
            box-shadow: 0 0 100px #FF0;
            position: absolute;
            top: 0;
            left:0;
        }
        .con{
            height: 200px;
            line-height: 600px;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            text-shadow:0 0 10px #000;
            display: block;
        }

    </style>
    <script>
        window.onload=function(){
          var oSun=document.querySelector('.sun');
          var oCon=document.querySelector('.con');
          document.onmousemove=function(ev){
              oSun.style.left=ev.pageX-oSun.offsetWidth/2+'px';
              oSun.style.top=ev.pageY-oSun.offsetHeight/2+'px';
              var x=oCon.offsetLeft+oCon.offsetWidth/2-ev.pageX;
              var y=oCon.offsetTop+oCon.offsetHeight/2-ev.pageY;
              var dis=Math.sqrt(x*x+y*y);
              oCon.style.textShadow=x/5+'px '+y/5+'px '+dis/10+'px #000';
          };
        };
    </script>
</head>
<body>
    <div class="sun"></div>
    <i class="con">I have a dream</i>
</body>
</html>