<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{ width:700px; height:400px; margin:100px auto; position:relative; top:0; left:0;}
.box span{ position:absolute; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg);}
.box span em{ position:absolute; top:0; left:0; width:100%; height:100%; }
.box span .front{ background:url(img/1.jpg) no-repeat; -webkit-transform:translateZ(1px);}
.box span .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}
</style>
<script>
window.onload=function(){
	var oBox = document.querySelector('.box');
	var C = 7;
	var R = 4;
	for(var i=0;i<R;i++){
		for(var j=0;j<C;j++){
			var oS = document.createElement('span');
			oS.innerHTML = '<em class="front"></em><em class="back"></em>';
			oS.style.width = oBox.offsetWidth/C+'px';
			oS.style.height = oBox.offsetHeight/R+'px';
			oBox.appendChild(oS);
			var oFront = oS.children[0];
			var oBack = oS.children[1];
			oS.style.left = j*oS.offsetWidth+'px';
			oS.style.top = i*oS.offsetHeight+'px';
			oFront.style.backgroundPosition = oBack.style.backgroundPosition = -j*oS.offsetWidth+'px -'+i*oS.offsetHeight+'px';
			
			oS.c = j;
			oS.r = i;
		}
	}
	var iNow = 0;
	var bOk = false;
	var aS = oBox.children;
	var aF = document.querySelectorAll('.front');
	var aB = document.querySelectorAll('.back');
	oBox.onclick=function(){
		if(bOk)return;
		bOk = true;
		iNow++;
		for(var i=0;i<aS.length;i++){
			;(function(index){
				setTimeout(function(){
					aS[index].style.WebkitTransition = '1s all ease';
					aS[index].style.WebkitTransform = 'perspective(800px) rotateY(180deg)';
				},(aS[i].c+aS[i].r)*100);
			})(i);
		}
		function tranEnd(){
			aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
			for(var i=0;i<aS.length;i++){
				aS[i].style.WebkitTransition = 'none';
				aS[i].style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
				
				aF[i].style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
				aB[i].style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			}
			bOk = false;
		}
		aS[aS.length-1].addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
	<div class="box">
	</div>
</body>
</html>

















