
.all{
	width:1007px;
	margin:0 auto;
}
body{
	-background:#f4f4f4;

}
.aa{
	width:70px;
	height:70px;		
	line-height:70px;
	.colo;
	font-size:15px;
	padding-left:30px
}
.header{
	.all;
	height:70px;
	border-bottom:2px solid #22ac38;
	h1{
		height:70px;
		background:url(../img/images/logo_01.jpg) no-repeat;
		a{
			height:70px;
			width:164px;
			display:block;
			text-indent:-999em;
		}
	}
	input{
		width:450px;
		height:38px;
		background:#eee;	
		margin-top:18px;
		padding-left:14px;
		
	}
	.a0{
		margin-top:18px;
	}
	.a1{
		.aa;
		background:url(../img/images/nav_05.jpg) no-repeat 0 center;
		margin-left:40px;
	}
	.a2{
		.aa;
		background:url(../img/images/nav_07.jpg) no-repeat 0 center;
	}
	.a3{
		.aa;
		background:url(../img/images/nav_05.jpg) no-repeat 0 center;
	}
}

.colo{
	color:#666;
	&:hover{color:#22ac38;}
}

.nav{
	.ab{padding:0;}
	.ac{padding:0;}
	.all;
	height:44px;
	h2{
	 height:44px;
	 line-height:44px;
	 a{
	 	font-size:16px;
		.colo;
		padding-right:20px;
		
	 }
	}
	p{
	 margin-left:43px;
	 height:44px;
	 line-height:44px;
	 a{
	 	font-size:15px;
		.colo;
		padding-right:11px;
	 }	
  }
}

.nav1{
		background-size:100%;
		background:url(../img/t01279b3c8fc58c55ce.jpg) no-repeat;
		height:456px;
		.all;
		position:relative;

		.nav1a{
			.all;
			height:150px;
			position:absolute;
			top:300px;
			left:0;
		
		h2{
			height:36px;
			padding-left:18px;
			a{			
			color:#fff;
			font-size:36px;
			&:hover{color:#22ac38;}		
			}
		}
		p{
			font-size:17px;
			color:#fff;
			padding-left:18px;
			margin-top:28px;
			margin-bottom:8px;	
	      }
		ul{
			.lia{border:3px solid #22ac38; margin-left:15px;}
			.lib{margin-right:0;}
			.all;
			height:57px;
			li{
				box-sizing:border-box;
				margin-right:15px;
				width:96px;
				height:47px;
				img{width:100%; height:100%;}
				&:hover{border:3px solid #22ac38;}
				
			}
		}
  }
}
/*今日热门*/
.nav2{
		.all;
		height:90px;
		background:#f4f4f4;
		h2{
			font-size:32px;
			margin-top:39px;
			font-weight:bold;		
		}
		p{
		  height:38px;
		  padding-top:52px;
		  .ad{margin-left:15px;}
		  .af{border:0;}
		  a{
		  	font-size:15px; 
			border-right:1px solid #ccc;
			height:20px;
			.colo;
			padding:0 15px 0 15px;
		    }
		
		}
		h3{
			width:242px;
			font-size:22px;
			margin-top:47px;
			font-weight:bold;
			
		}
}

.nav3{
	.all;
	height:290px;
	background:#f4f4f4;
	.nav3a{
		width:378px;
		height:290px;
		position:relative;
		.back1{
			background:#000;
			position:absolute;
			top:230px;
			left:0;
			height:22px;
			width:378px;
		}
		.nav3ab{
			font-size:13px;
			color:#fff;
			position:absolute;
			top:230px;
			left:0;
			height:22px;
			padding-left:4px;
			line-height:22px;
		}
		h3{
			font-size:13px;
			.colo;
			height:19px;
			padding-top:15px;
			background:#fff;
		
		}
	
	}
	.nav3b{
		width:365px;
		height:290px;
		margin-left:5px;
		.lid{margin-right:5px;}
		.lif{margin-top:22px;}
		.lig{margin-left:5px; margin-top:22px;}
		li{
			height:134px;
			width:180px;
			position:relative;
			.back2{
				width:179px;
				height:22px;
				background:#000;
			    position:absolute;
				top:78px;
				left:0;			
			}
			.nav3ba{
			font-size:13px;
			color:#fff;
			position:absolute;
			top:78px;
			left:0;
			height:22px;
			padding-left:4px;
			line-height:22px;
			
		    }
			h3{
				font-size:13px;
				.colo;
				height:21px;
				padding-top:13px;
				background:#fff;
			}
		}
	
	}
	.nav3c{
			width:242px;
			height:290px;
			margin-left:14px;
			background:#fff;
			.nav3ca{
					height:120px;
					width:242px;
					position:relative;
					
				.back3{
					width:242px;
					height:22px;
					background:#000;
					position:absolute;
					top:98px;
					left:0;	
					}
				.nav3cb{
						font-size:13px;
						color:#fff;
						position:absolute;
						top:98px;
						left:0;
						height:22px;
						padding-left:4px;
						line-height:22px;	
				   }
			}
			.p1{margin-top:12px;}
			p{						
			    line-height:30px;
				a{
				color:#666;
				font-size:13px;
				.colo;
			      }
			
			}
	
	}
}
/*电视剧*/
@w:180px;
@h:310px;
.back{  background:#1f143d;
		position:absolute;
		height:22px;
		width:180px;
		top:224px;
		left:0;
		opacity:0.5;
		
	}
.si{
		font-size:13px;
		color:#fff;
		position:absolute;
		top:224px;
		left:0;
		height:22px;
		padding-left:4px;
		line-height:22px
		}
span{
		color:#94ff77;
		font-size:16px;
		padding-left:65px;	
}

.img1{width:180px; height:246px;}

.body{
	.all;
	height:640px;
	background:#f4f4f4;
	
	.body1{
		width:750px;
	    height:640px;
		.body1a{
			margin-right:10px;
			margin-bottom:18px;
			
			width:180px;
			height:310px;
			position:relative;
			background:#fff;
			.back5{		
				.back;
			}
			.size1{
				width:@w - 3;
				height:@h;
				.si;	
			 }
			 h3{
			 	font-size:14px;
				.colo;
				padding-top:15px;
				background:#fff;
				padding-left:11px;
			 }
			 p{
			  color:#c6c6c6;
			  font-size:13px;
			  .colo;
			 padding-top:11px;
			 padding-left:11px;
			 
			 }

		
		}
		
	
	}
	

 .body2{
	width:242px;
	height:640px;
	.body2a{
		width:242px;
		height:434px;
		.body2ab{
			width:242px;
			height:120px;
			position:relative;
			.body2ac{
				background:url(../img/t01ed6a1e044fe0626f.png) no-repeat;
				width:36px;
				height:36px;
				text-align:center;
				line-height:36px;
				color:#fff;
				font-size:15px;
				position:absolute;
				top:84px;
				left:0;
				z-index:999;
			
			}
		.back6{
			opacity:0.5;
			width:242px;
			height:22px;
			top:98px;
			left:0;
			background:#1f143d url(../img/images/bofang_03.jpg) no-repeat 164px center;
		    position:absolute;
		}
		 .size2{
		 	
		 	width:185px;
			height:22px;
			line-height:22px;
		 	position:absolute;
		 	top:98px;
			left:0;
			color:#fff;
			padding-left:46px;
			.span1{
				
				font-size:12px;
		      	padding-left:100px;	
				color:#fff;
			
			}
		 
		 }
	  }
	}
	

 }
 		.ul3{
		 width:231px;
		 height:315px;
		 padding-left:11px;
		 .liw{
		 	background:#eee url(../img/images/bofang_03.jpg) no-repeat 153px center;
		 }
		 .liq{
		  margin-top:10px;
		 
		 }
		 li{
			width:231px;
			height:34px;
			line-height:34px;
			background:url(../img/images/bofang_03.jpg) no-repeat 153px center;
			a{
				color:#000;
				font-size:15px;
				&:hover{color:#94ff77;}
				b{
					color:#b5b5b5;
					margin-right:8px;
					font-size:10px;
				}
				em{
					color:#b5b5b5;
					font-size:15px;
					padding-right:8px;
				}
				i{
				color:#94ff77;
				font-size:15px;
				padding-right:8px;
				}
			}
		}

  }
  .body2c{
  	 width:242px;
	 height:194px;
	 h2{
	 	height:46px;
		line-height:46px;
		font-size:24px;
		padidng-top:28px;
		color:#484848;
		font-weight:bold;
	 
	 }
	 .body2ca{
	 	margin-top:12px;
	 	height:136px;
		background:#fff;

	 }
	 p{
		padding-top:16px;
		height:14px;

		i{
			font-size:14px;
			color:#484848;
		
		}
		
		a{
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
			color:#484848;
		
		}
	 }
  
  
  }

}	

/*电影预告片*/

.main{
	.all;
	height:135px;
	.main1{
		height:105px;
		width:749px;
		ul{
			height:135px;
		    width:749px;
	.lih{
		width:180px;
		height:135px;
		margin-right:9px;
		position:relative;
		img{
			width:100%;
			heigth:100%;
		}
		.back6{
			background:#1f143d;
			position:absolute;
			height:22px;
			width:180px;
			top:83px;
			left:0;
		}
		.main1aa{
				position:absolute;
				height:22px;
				line-height:22px;
				text-align:center;
				width:180px;
				top:83px;
				left:0;
				color:#fff;
		}
		h3{
			font-size:14px;
			line-height:35px;
			text-align:center;
		
		}
		
	}
	}
}
  .main2{
  	width:242px;
	height:135px;
	position:relative;
		.back8{
			background:#1f143d;
			position:absolute;
			height:22px;
			width:242px;
			top:83px;
			left:0;
	   }
	   .main2a{
				position:absolute;
				height:22px;
				line-height:22px;
				text-align:center;
				width:242px;
				top:83px;
				left:0;
				color:#fff;
		}
	   

	h3{
			margin-top:15px;	
			font-size:14px;
			text-align:left;
			font-weight:bold;
	
	}
  

  }

}

.main5{
 width:242px;
 height:290px;
	.main5a{
		width:242px;
		height:120px;
		position:relative;
		.main5aa{
	            background:url(../img/t01ed6a1e044fe0626f.png) no-repeat;
				width:36px;
				height:36px;
				text-align:center;
				line-height:36px;
				color:#fff;
				font-size:15px;
				position:absolute;
				top:84px;
				left:0;
				z-index:999;
		}
		.back9{
			opacity:0.5;
			width:242px;
			height:22px;
			top:98px;
			left:0;
			background:#1f143d url(../img/images/bofang_03.jpg) no-repeat 164px center;
		    position:absolute;
		
		
		}
		.size3{
			width:185px;
			height:22px;
			line-height:22px;
		 	position:absolute;
		 	top:98px;
			left:0;
			color:#fff;
			padding-left:46px;
			.span1{
				
				font-size:12px;
		      	padding-left:100px;	
				color:#fff;
			
			}
		
		
		
		}
		
		
	
	}
	.ul4{
		 width:231px;
		 height:160px;
		 padding-left:11px;
		 .liw{
		 	background:#eee url(../img/images/bofang_03.jpg) no-repeat 153px center;
		 }
		 .liq{
		  margin-top:10px;
		 
		 }
		 li{
			width:231px;
			height:32px;
			line-height:32px;
			background:url(../img/images/bofang_03.jpg) no-repeat 153px center;
			a{
				color:#000;
				font-size:15px;
				&:hover{color:#94ff77;}
				b{
					color:#b5b5b5;
					margin-right:8px;
					font-size:10px;
				}
				em{
					color:#b5b5b5;
					font-size:15px;
					padding-right:8px;
				}
				i{
				color:#94ff77;
				font-size:15px;
				padding-right:8px;
				}
			}
	
		}
	}

}


