


.nav{
	width:100%;
	height:50px;
	background:#f2f2f2;
	.logo{
		background:url(../273%E4%BA%8C%E6%89%8B%E8%BD%A6%E7%BD%91/img/logo.__1394092426__.png) no-repeat;
		width:300px;
		height:50px;
		a{
			display:block;
			width:300px;
			height:50px;
			text-indent:-999em;
			}		
		}
	 a{
		width:80px;
		height:50px;
		background:url(../images/didian_03.jpg) no-repeat 12px;
		font-size:14px;
		color:#333333;
		text-align:center;
		line-height:50px;
	}
}
.banner{
	width:320px;
	height:45px;
	background:url(../images/biaoti.jpg) no-repeat;
	margin:0 auto;
	padding-top:105px;
	.search{
		padding-left:46px;
		width:250px;
		height:38px;
		background:url(../images/search.png) no-repeat #ffffff 15px center;
		border:1px solid #ccc;
		margin:0 auto;
		input{
			width:250px;
			height:38px;
			border:0;
			
		}
	}
}

.con{
		width:70px;
		height:70px;
		display:block;
		background-size: 100%;
		margin: 10px auto 0;
}
.nav1{
	width:320px;
	height:100px;
	margin:0 auto;
	li{
		width:80px;
		height:70px;
		font-size:12px;
		text-align:center;
		 border-right: 1px solid #f2f2f2;
		 box-sizing: border-box;
		.con1{
			.con;
			background: url(../images/ico1.png) no-repeat;
		}
		.con2{
			.con;
			background: url(../images/ico2.png) no-repeat;
		}
		.con3{
			.con;
			background: url(../images/ico3.png) no-repeat;
		}
		.con4{
			.con;
			background: url(../images/ico4.png) no-repeat;
		}
		p{
  			margin-top: 5px;
			}
		.last{
 			 border-right:none;
			}
	}
}

.h{
	width:160px;
	height:115px;
	border:1px solid #ccc;
	box-sizing: border-box;	
}
.body{
	margin:0 auto;
	width:320px;
	height:115px;
	margin-top:12px;
	border:1px solid #ccc;

	.body1{
		.h;
	}
	.body2{
		.h;
	}
}
.w{
	width:320px;
}
.h2{
		font-size:13px;
		font-weight:bold;
		line-height:42px;
		padding-left:15px;
		width:305px;
		height:42px;
		border-bottom:1px solid #ccc;
    }
.price{
	.w;
	height:128px;
	margin:0 auto;
	margin-top:10px;
	border:1px solid #ccc;
	h2{
		.h2;
		background:url(../images/images/fangkuai_06.jpg) no-repeat 0 center;
	}
	i{
	width:320px;
	height:86px;
	display:block;
		
	a{
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc;
		width:79px;
		height:42px;
		line-height:42px;
		text-align:center;
		font-size:14px;
		font-weight:bold;
	}
  }
}

.brand{
	width:320px;
	height:198px;
	border:1px solid #ccc;
	margin:0 auto;
	h2{
		.h2;
		background:url(../images/images/fangkuai_03.jpg) no-repeat 0 center;
	}
}

.car{
	.w;
	height:128px;
	margin:0 auto;
	margin-top:10px;
	border:1px solid #ccc;
	h2{
		.h2;
		background:url(../images/images/fangkuai_08.jpg) no-repeat 0 center;
	}
	i{
	width:320px;
	height:86px;
	display:block;
		
	a{
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc;
		width:79px;
		height:42px;
		line-height:42px;
		text-align:center;
		font-size:14px;
		font-weight:bold;
	}
  }
}
.last{
	margin:10px auto 0;
	width:320px;
	height:138px;	
}
.fin{
	margin:0 auto;
	width:320px;
	height:80px;
	h3{		
		height:15px;
		text-align:center;
		margin-top:18px;
		.al{
			border-right:none;
		}
		a{
			padding:0 10px 0 10px;
			border-right:1px solid #ccc;
			font-size:15px;
			font-weight:bold;
		  }
	   }
	 p{
		margin-top:17px;
		text-align:center;
		font-size:12px;
		color:#ccc;
		a{
			color:#ff9e06;
			font-size:12px;
		}
	}
}













