<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title></title>
    <link href="css/base.css" rel="stylesheet"/>
    <style>
        html{
            font-size:20px;
            font-family:Microsoft YaHei;
        }
        .wrap{
            width: 18.75rem;
            height: 32.25rem;
        }
        header{
            width: 18.75rem;
            height: 2.1rem;
            line-height:2.1rem;
        }
        header a{
            width: 2rem;
            padding-left:1.5rem;
            float:left;
            background:url("img/7.png") no-repeat 0.375rem 0.65rem;
            background-size:0.375rem;
            height:2.1rem;
            font-size:0.6rem;
        }
        header p{
            width:4rem;
            margin-left:3.875rem;
            float:left;
            font-size:0.85rem;
            font-weight: bold;
        }
        section{
            width:18.75rem ;
            height:27.85rem;
            background:-webkit-linear-gradient( #ececf4 0rem ,#ececf4 27.6rem ,#d1d1d8 27.6rem ,#d1d1d8 27.85rem);

        }
        section .banner{
            width:18.75rem ;
            height:6.1rem;
            line-height:6.85rem;
            padding-top:0.75rem;
        }
        section .banner div{
            width:18.75rem ;
            height:5.5rem;
            background:url("img/1.png") no-repeat center center ;
            background-size:100%;
        }
        section .nav{
            width:18.75rem ;
            height:1.8rem;
            font-size:0.7rem;
            background:#fff;
            margin-bottom:0.9rem;
        }
        .nav li{
            overflow: hidden;
            float:left;
            height: 1.8rem;
            width:1.45rem;
            padding:0  1.763rem 0 3rem;
            line-height: 1.8rem;
        }
        .nav li:nth-child(1){
            background:url("img/4.png") no-repeat 1.5rem center;
            background-size: 0.85rem;
        }
        .nav li:nth-child(2){
            background:url("img/3.png") no-repeat 1.5rem center;
            background-size: 1rem;
            border-left:1px solid #dcdcdc;
            border-right:1px solid #dcdcdc;
        }
        .nav li:nth-child(3){
            background:url("img/5.png") no-repeat 1.5rem center  ;
            background-size:1rem;
        }
        .user{
            width:18.75rem ;
            height:3.25rem;
            font-size:0.6rem;
            line-height: 1.6rem;
            background:url("img/6.png") no-repeat  17.3rem 0.5rem #fff;
            background-size: 0.375rem;
        }
        .user .p1{
            width: 17.9rem;
            height:1.6rem;
            border-bottom:1px solid #e4e4e4;
            margin-left:0.25rem;
            padding-left:0.5rem;
        }
        .user .p2{
            padding-left:0.75rem;

        }
        .lis{
            padding-left:0.75rem;
            font-size:0.6rem;
            line-height:1.75rem;
            margin-top:0.85rem;
            margin-bottom:0.7rem;
            width:18rem ;
            height: 1.75rem;
            background:#fff url("img/2.png") no-repeat 16.5rem 0.3rem;
            background-size:2rem;
        }
        .like{
            font-size:0.6rem;
            width:18.4rem ;
            height: 6.4rem;
            padding-left:0.35rem;
            background: #ffffff url("img/13.png") no-repeat 17.3rem 0.5rem;
            background-size:0.375rem;
        }
        .like li{
            line-height:1.6rem;
            height:1.6rem;
            box-sizing: border-box;
            border-bottom:1px solid #e4e4e4;
            padding-left:0.5rem;
        }
        .like li:last-child{
            border-bottom:none;
        }
        footer{
            width:18.75rem ;
            height:2.4rem;
            font-size:0.6rem;
        }
        footer .ft{
            width: 100%;
            text-align:center;
        }
        footer .ft li{
            width: 25%;
            float:left;
            padding-top:1.5rem;
        }

        footer .ft li:nth-child(1){
            background:url("img/8.png") no-repeat center 0.35rem;
            background-size:1rem;
        }
        footer .ft li:nth-child(2){
            background:url("img/9.png") no-repeat center 0.35rem;
            background-size:1rem;
        }
        footer .ft li:nth-child(3){
            background:url("img/10.png") no-repeat center 0.35rem;
            background-size:1rem;
        }
        footer .ft li:nth-child(4){
            background:url("img/11.png") no-repeat center 0.35rem;
            background-size:1rem;
        }
       

    </style>
    <script>
        ;(function(win,doc){
            doc.documentElement.style.fontSize=20/375*doc.documentElement.clientWidth+'px';
            win.addEventListener('resize',function(){
             doc.documentElement.style.fontSize=20/375*doc.documentElement.clientWidth+'px';
            },false)
        })(window,document);

    </script>
</head>
<body>
<div class="wrap">
    <header>
        <a class="a">返回</a>
        <p>个人中心</p>
    </header>
    <section>
        <div class="banner">
            <div></div>
        </div>
        <ul class="nav">
            <li>订单</li>
            <li>收藏</li>
            <li>推荐</li>
        </ul>
        <div class="user">
            <p class="p1">修改个人资料</p>
            <p class="p2">修改密码</p>
        </div>
        <p class="lis">声音推送通知</p>
        <ol class="like">
            <li>猜你喜欢</li>
            <li>附近热门</li>
            <li>推荐商家</li>
            <li>设置</li>
        </ol>
    </section>
    <footer>
        <ul class="ft">
            <li>首页</li>
            <li>商家</li>
            <li>购物车</li>
            <li>个人中心</li>
        </ul>
    </footer>
</div>
</body>
</html>