<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link href="base.css" rel="stylesheet"/>
    <title></title>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
        html{
            font-size:20px;
            font-family: "Microsoft YaHei";
        }
        .warp{
            width: 16rem;
        }
        header{
            width: 16rem;
            height: 2.5rem;
            background: -webkit-linear-gradient(#f6f6f6,#ededed);
            line-height:2.5rem;
        }
        header a{
            float:left;
            width:3.5rem;
            height:2.5rem;
            background:url("img4/1.png")  no-repeat 0.25rem 0.5rem;
            background-size:3.25rem;
        }
        header h2{
            font-size:0.7rem;
            float:left;
            margin-left:4.5rem;
        }
        section{
            width: 100%;
        }
        section .banner{
            width: 16rem;
            height:8rem;
            background:url("img4/4.png") no-repeat;
            background-size:100%;
            position: relative;
        }
        section .banner .tm{
            width: 100%;
            height:1rem;
            background:#000;
            opacity: 0.3;
            position: absolute;
            left:0;
            bottom:0;
        }
        section .banner p{
            width: 15.65rem;
            height:1rem;
            position: absolute;
            left:0;
            bottom:0;
            color:#fff;
            font-size:0.6rem;
            padding-left:0.35rem;
            line-height: 1rem;
        }
        section .logo{
            width: 100%;
            height:2.2rem;
            background:-webkit-linear-gradient(#fff,#ebebeb);
            border-bottom:1px solid #eaeaea;
        }
        section .logo a{
            float:left;
            width: 3.625rem;
            height: 2.2rem;
            background:url("img4/2.png")  no-repeat 0.5rem center;
            background-size: 3.125rem;
        }
        section .logo p{
            float:right;
            width: 3.85rem;
            height: 2.2rem;

        }
        .logo p span:nth-child(1){
            width: 2rem;
            font-size:1.2rem;
            color:#c7223d;
            line-height: 2.2rem;
            font-weight: bold;
            float:left;
        }
        .logo p span:nth-child(2){
            width: 1.85rem;
            font-size: 0.5rem;
            float:left;
            line-height: 0.6rem;
            color:#a0a0a0;
            padding-top:0.5rem;
        }
        .logo p span:nth-child(2) i{
            font-style: normal;
            color:#c7223d;
        }
        .list{
            width: 100%;
            height:10.25rem;
            border-bottom:1px solid #eaeaea;
            overflow: hidden;
        }
        .list img{
            width: 100%;
            height:31.45rem;
        }

    </style>
    <script>
        ;(function(win,doc){
            doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            win.addEventListener('resize',function(){
                doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            },false)
        })(window,document);
    </script>
</head>
<body>
<div class="warp">
    <header>
        <a href="index.html"></a>
        <h2>Nike</h2>
    </header>
    <section>
        <div class="banner">
            <div class="tm"></div>
            <p>极致轻快 绝影一击</p>
        </div>
        <div class="logo">
            <a href="javascript:;"></a>
            <p>
                <span>3.5</span>
                <span>全场<br><i>折起</i></span>
            </p>
        </div>
        <div class="list">
            <img src="img4/3.png"/>
        </div>
    </section>
</div>
</body>
</html>