<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link href="base.css" rel="stylesheet"/>
    <title></title>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
        html{
            font-size:20px;
            font-family: "Microsoft YaHei";
        }
        .warp{
            width: 16rem;
        }
        header{
            width: 16rem;
            height: 2.5rem;
            background: -webkit-linear-gradient(#f6f6f6,#ededed);
            line-height:2.5rem;
        }
        header a{
            float:left;
            width:3.5rem;
            height:2.5rem;
            background:url("img4/1.png")  no-repeat 0.25rem 0.5rem;
            background-size:3.25rem;
        }
        header h2{
            font-size:0.7rem;
            float:left;
            margin-left:4.5rem;
        }
        section{
            width: 100%;
        }
        .nav{
            width: 14.4rem;
            height: 2.2rem;
            line-height:2.2rem;
            font-size:0.75rem;
            padding-left:1.6rem;
            background:url("img4/8.png") no-repeat 0.5rem center;
            background-size: 0.75rem;
        }
        .nav a{
            float: right;
            width: 3.1rem;
            height: 2.2rem;
            background:url("img4/9.png") no-repeat left center;
            background-size: 0.75rem;
        }
        dl{
            width: 100%;
        }
        dl dt{
            width: 15.5rem;
            height:1.5rem;
            background:#eeeeee;
            font-size:0.6rem;
            color:#999999;
            line-height: 1.5rem;
            padding-left:0.5rem;
            border-bottom: 1px solid #dedede;
        }
        dl dd{
           padding-left:0.75rem;
            height:2.2rem;
            font-size: 0.75rem;
            border-bottom: 1px solid #dedede;
            line-height: 2.2rem;
        }

    </style>
    <script>
        ;(function(win,doc){
            doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            win.addEventListener('resize',function(){
                doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            },false)
        })(window,document);
    </script>
</head>
<body>
<div class="warp">
    <header>
        <a href="杭州生活团.html"></a>
        <h2>切换城市</h2>
    </header>
    <section>
        <div class="nav">当前城市—杭州<a href="javascript:;"></a></div>
        <dl>
            <dt>热门城市</dt>
            <dd>南京</dd>
            <dd>福州</dd>
            <dd>武汉</dd>
            <dd>天津</dd>
        </dl>
        <dl>
            <dt>A</dt>
            <dd>鞍山</dd>
            <dd>安庆</dd>
            <dd>澳门</dd>
        </dl>
    </section>
</div>
</body>
</html>