<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link href="base.css" rel="stylesheet"/>
    <title></title>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
        html{
            font-size:20px;
            font-family: "Microsoft YaHei";
        }
        .warp{
            width: 16rem;
        }
        header{
            width: 16rem;
            height: 2.5rem;
            background: -webkit-linear-gradient(#f6f6f6,#ededed);
            line-height:2.5rem;
        }
        header a{
            float:left;
            width:3.5rem;
            height:2.5rem;
            background:url("img4/1.png")  no-repeat 0.25rem 0.5rem;
            background-size:3.25rem;
        }
        header h2{
            font-size:0.7rem;
            float:left;
            margin-left:4.5rem;
        }
        section{
            width: 100%;
        }
        .list{
            width: 100%;
            height:20.5rem;
            overflow: hidden;
            border-bottom:1px solid #b2b2b2;
        }
        .list img{
            width: 16rem;
            height: 31.475rem;
        }
    </style>
    <script>
        ;(function(win,doc){
            doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            win.addEventListener('resize',function(){
                doc.documentElement.style.fontSize=20/320*doc.documentElement.clientWidth+'px';
            },false)
        })(window,document);
    </script>
</head>
<body>
<div class="warp">
    <header>
        <a href="index.html"></a>
        <h2>聚透</h2>
    </header>
    <section>
        <div class="list">
            <img src="img2/9.png"/>
        </div>
    </section>
</div>
</body>
</html>