<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 20px;
        }

        .wrap {
            width: 16rem;
            overflow: hidden;
            position: relative;
        }

        .wrap header, .wrap footer {
            width: 100%;
            height: 2.5rem;
            background: #399;
            font-size: 1rem;
            line-height: 2.5rem;
            text-align: center;
            color: #fff;
        }

        .roller {
            height:4rem;
            text-align: center;
        }

        .roller img {
            width: 1.6rem;
            height: 1.6rem;
        }
        .box{
            width: 16rem;
            height: 20rem;
            position: relative;
            -webkit-transform: translate3d(0rem, 0rem, 0rem);
        }
        .list {
            height: 20rem;
            top: -4rem;
            left:0;
            position: absolute;
            -webkit-transform: translate3d(0rem, 0rem, 0rem);
        }

        .list dl {
            width: 16rem;
            float: left;

            text-align: center;
            line-height: 2rem;
            font-size: 1rem;
            color: #000;
        }

        .list dl dt {
            height: 3rem;
            background: #666666;
            line-height: 3rem;
            font-size: 1.2rem;
            color: #fff;
        }


    </style>
    <script>
        ;
        (function (win, doc) {
            doc.documentElement.style.fontSize = 20 / 320 * doc.documentElement.clientWidth + 'px';
            win.addEventListener('resize', function () {
                doc.documentElement.style.fontSize = 20 / 320 * doc.documentElement.clientWidth + 'px';
            }, false)
        })(window, document);
        document.addEventListener('DOMContentLoaded', function () {
            var rem = parseFloat(document.documentElement.style.fontSize);
            var oBox = document.querySelector('.box');
            var oList = document.querySelector('.list');
            var aDl = oList.children;
            var iNow=0;
            oList.style.width = aDl[0].offsetWidth / rem * aDl.length + 'rem';
            var dir='';
            var x = 0;
            oList.addEventListener('touchstart', function (ev) {
                var oTouch = ev.targetTouches[0];
                var downX=oTouch.pageX ;
                var downY=oTouch.pageY;
                var disX = downX / rem- x;

                function fnMove(ev) {
                    var oTouch = ev.targetTouches[0];
                    var moveX=oTouch.pageX;
                    var moveY=oTouch.pageY;
                    x = moveX/rem - disX;
                    if(dir){
                        if(dir=='lr'){
                            oList.style.WebkitTransform = 'translate3d(' + x + 'rem,0rem,0rem)';
                        }else if(dir=='tb'){
                            oList.style.WebkitTransform = 'translate3d(0rem,3rem,0rem)';
                        }
                    }else{
                        if(Math.abs(moveX-downX)>5){
                            dir='lr';
                        }else if(Math.abs(moveY-downY)>5){
                            dir='tb';
                        }
                    }
                }

                function fnEnd(ev) {
                    var oTouch = ev.changedTouches[0];
                    var upX=oTouch.pageX / rem;
                    if(Math.abs(upX-downX)>=100/rem){
                        if(upX<downX){
                            iNow++;
                            if(iNow>aDl.length-1){
                                iNow=aDl.length-1;
                            }
                        }else if(upX>downX) {
                            iNow--;
                            if (iNow < 0) {
                                iNow = 0;
                            }
                        }
                    }
                    oList.style.WebkitTransition = '.3s all ease';
                        x = -iNow * aDl[0].offsetWidth / rem;
                    if(dir=='tb'){
                        oList.style.WebkitTransform = 'translate3d(0rem,0rem,0rem)';
                    }else{
                        oList.style.WebkitTransform = 'translate3d(' + x + 'rem,0rem,0rem)';
                    }

                    document.removeEventListener('touchmove', fnMove, false);
                    document.removeEventListener('touchend', fnEnd, false);
                    dir='';
                }

                document.addEventListener('touchmove', fnMove, false);
                document.addEventListener('touchend', fnEnd, false);
                ev.preventDefault();
            }, false);

        }, false)
    </script>
</head>
<body>
<div class="wrap">
    <header>header</header>
    <section>
        <div class="roller">
            <img src="img/roller.gif"/>

            <p>下拉刷新</p>
        </div>
        <div class="box">
            <div class="list">
                <dl>
                    <dt>军事新闻</dt>
                    <dd>111111111</dd>
                    <dd>222222222</dd>
                    <dd>333333333</dd>
                    <dd>444444444</dd>
                    <dd>555555555</dd>
                    <dd>666666666</dd>
                    <dd>777777777</dd>
                    <dd>888888888</dd>

                </dl>
                <dl>
                    <dt>娱乐新闻</dt>
                    <dd>111111111</dd>
                    <dd>222222222</dd>
                    <dd>333333333</dd>
                    <dd>444444444</dd>
                    <dd>555555555</dd>
                    <dd>666666666</dd>
                    <dd>777777777</dd>
                    <dd>888888888</dd>


                </dl>
                <dl>
                    <dt>科技新闻</dt>
                    <dd>111111111</dd>
                    <dd>222222222</dd>
                    <dd>333333333</dd>
                    <dd>444444444</dd>
                    <dd>555555555</dd>
                    <dd>666666666</dd>
                    <dd>777777777</dd>
                    <dd>888888888</dd>


                </dl>
                <dl>
                    <dt>社会新闻</dt>
                    <dd>111111111</dd>
                    <dd>222222222</dd>
                    <dd>333333333</dd>
                    <dd>444444444</dd>
                    <dd>555555555</dd>
                    <dd>666666666</dd>
                    <dd>777777777</dd>
                    <dd>888888888</dd>
                </dl>
            </div>
        </div>
    </section>
    <footer>footer</footer>
</div>
</body>
</html>